<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXN-WQ-soZ"/>
                        <viewControllerLayoutGuide type="bottom" id="X0F-LW-BKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-HG-vKT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tài Khoản Của Bạn" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-vH-V2l" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="30" y="279" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="92z-tt-wn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-3S-Vh6" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="30" y="349" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cnu-QT-7Dz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-oF-oGT">
                                        <rect key="frame" x="254" y="437" width="130" height="42"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9rU-aG-xgp"/>
                                            <constraint firstAttribute="width" constant="130" id="xZV-Ul-otU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Đăng Nhập">
                                            <color key="titleShadowColor" red="0.4048369859" green="1" blue="0.91750470240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOB-uk-Gce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-SX-3nU">
                                        <rect key="frame" x="30" y="437" width="85" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="EZw-8p-rpL"/>
                                            <constraint firstAttribute="width" constant="85" id="hp7-1w-PdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Đăng Kí"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1g-ak-GH6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-dI-9RZ">
                                        <rect key="frame" x="87" y="42" width="240" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="1V8-IU-P2T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AhT-SX-3nU" firstAttribute="leading" secondItem="JPE-HG-vKT" secondAttribute="leading" constant="30" id="1MK-6y-aRY"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfe-vH-V2l" secondAttribute="trailing" constant="30" id="COv-nZ-PDJ"/>
                                    <constraint firstItem="cUe-oF-oGT" firstAttribute="top" secondItem="yp7-3S-Vh6" secondAttribute="bottom" constant="38" id="Gjm-0h-P2q"/>
                                    <constraint firstItem="vWw-dI-9RZ" firstAttribute="leading" secondItem="JPE-HG-vKT" secondAttribute="leading" constant="87" id="KJP-rg-2Vc"/>
                                    <constraint firstAttribute="trailing" secondItem="yp7-3S-Vh6" secondAttribute="trailing" constant="30" id="KXw-JY-9W8"/>
                                    <constraint firstItem="yp7-3S-Vh6" firstAttribute="top" secondItem="Sfe-vH-V2l" secondAttribute="bottom" constant="20" id="NMm-KK-SgB"/>
                                    <constraint firstAttribute="trailing" secondItem="cUe-oF-oGT" secondAttribute="trailing" constant="30" id="Nst-MS-jkm"/>
                                    <constraint firstItem="Sfe-vH-V2l" firstAttribute="leading" secondItem="JPE-HG-vKT" secondAttribute="leading" constant="30" id="SKl-Ht-kBt"/>
                                    <constraint firstAttribute="trailing" secondItem="vWw-dI-9RZ" secondAttribute="trailing" constant="87" id="bQV-da-w4R"/>
                                    <constraint firstItem="vWw-dI-9RZ" firstAttribute="top" secondItem="JPE-HG-vKT" secondAttribute="top" constant="42" id="cYD-9C-zxy"/>
                                    <constraint firstItem="AhT-SX-3nU" firstAttribute="top" secondItem="yp7-3S-Vh6" secondAttribute="bottom" constant="38" id="kiw-D1-XiW"/>
                                    <constraint firstItem="yp7-3S-Vh6" firstAttribute="leading" secondItem="JPE-HG-vKT" secondAttribute="leading" constant="30" id="ly5-LQ-YaI"/>
                                    <constraint firstItem="Sfe-vH-V2l" firstAttribute="top" secondItem="vWw-dI-9RZ" secondAttribute="bottom" constant="41" id="tSp-re-xQW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JPE-HG-vKT" secondAttribute="trailing" id="8lt-sT-1v8"/>
                            <constraint firstItem="JPE-HG-vKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAF-zx-opz"/>
                            <constraint firstItem="JPE-HG-vKT" firstAttribute="top" secondItem="cXN-WQ-soZ" secondAttribute="bottom" id="U4W-Lx-NNo"/>
                            <constraint firstAttribute="trailing" secondItem="JPE-HG-vKT" secondAttribute="trailing" id="UHe-Kd-6XL"/>
                            <constraint firstItem="JPE-HG-vKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b25-cH-7s6"/>
                            <constraint firstItem="JPE-HG-vKT" firstAttribute="top" secondItem="cXN-WQ-soZ" secondAttribute="bottom" id="eDc-e1-ffE"/>
                            <constraint firstItem="X0F-LW-BKs" firstAttribute="top" secondItem="JPE-HG-vKT" secondAttribute="bottom" id="pex-gz-7BN"/>
                            <constraint firstItem="X0F-LW-BKs" firstAttribute="top" secondItem="JPE-HG-vKT" secondAttribute="bottom" id="yvN-mG-Rh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuD-Er-kKh"/>
                    <connections>
                        <outlet property="dangkiBTN" destination="AhT-SX-3nU" id="Nlf-Hp-cHk"/>
                        <outlet property="dangnhapText" destination="Sfe-vH-V2l" id="iQH-Gs-dtb"/>
                        <outlet property="dangnhapbtN" destination="cUe-oF-oGT" id="Vl8-3z-BWG"/>
                        <outlet property="matkhauText" destination="yp7-3S-Vh6" id="Nse-Dl-qvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="88.392857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Sfe-vH-V2l">
            <size key="intrinsicContentSize" width="117.5" height="34"/>
        </designable>
        <designable name="yp7-3S-Vh6">
            <size key="intrinsicContentSize" width="162.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="logo" width="206" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
